@article{chen2020bias,
  title   = {Bias and debias in recommender system: A survey and future directions},
  author  = {Chen, Jiawei and Dong, Hande and Wang, Xiang and Feng, Fuli and Wang, Meng and He, Xiangnan},
  journal = {arXiv preprint arXiv:2010.03240},
  year    = {2020}
}

@inproceedings{schnabel2016recommendations,
  title        = {Recommendations as treatments: Debiasing learning and evaluation},
  author       = {Schnabel, Tobias and Swaminathan, Adith and Singh, Ashudeep and Chandak, Navin and Joachims, Thorsten},
  booktitle    = {international conference on machine learning},
  pages        = {1670--1679},
  year         = {2016},
  organization = {PMLR}
}

@article{krauth2020offline,
  title   = {Do Offline Metrics Predict Online Performance in Recommender Systems?},
  author  = {Krauth, Karl and Dean, Sarah and Zhao, Alex and Guo, Wenshuo and Curmei, Mihaela and Recht, Benjamin and Jordan, Michael I},
  journal = {arXiv preprint arXiv:2011.07931},
  year    = {2020}
}

@book{aggarwal2016recommender,
  title     = {Recommender systems},
  author    = {Aggarwal, Charu C and others},
  volume    = {1},
  year      = {2016},
  publisher = {Springer}
}

@book{thompson2012sampling,
  title     = {Sampling},
  author    = {Thompson, Steven K},
  volume    = {755},
  year      = {2012},
  publisher = {John Wiley \& Sons}
}

@book{imbens2015causal,
  title     = {Causal inference in statistics, social, and biomedical sciences},
  author    = {Imbens, Guido W and Rubin, Donald B},
  year      = {2015},
  publisher = {Cambridge University Press}
}

@article{widrow1996statistical,
  title     = {Statistical theory of quantization},
  author    = {Widrow, Bernard and Kollar, Istvan and Liu, Ming-Chang},
  journal   = {IEEE Transactions on instrumentation and measurement},
  volume    = {45},
  number    = {2},
  pages     = {353--361},
  year      = {1996},
  publisher = {IEEE}
}

@inproceedings{pradel2012ranking,
  title     = {Ranking with non-random missing ratings: influence of popularity and positivity on evaluation metrics},
  author    = {Pradel, Bruno and Usunier, Nicolas and Gallinari, Patrick},
  booktitle = {Proceedings of the sixth ACM conference on Recommender systems},
  pages     = {147--154},
  year      = {2012}
}

@inproceedings{joachims2017unbiased,
  title     = {Unbiased learning-to-rank with biased feedback},
  author    = {Joachims, Thorsten and Swaminathan, Adith and Schnabel, Tobias},
  booktitle = {Proceedings of the tenth ACM international conference on web search and data mining},
  pages     = {781--789},
  year      = {2017}
}

@inproceedings{yang2018unbiased,
  title     = {Unbiased offline recommender evaluation for missing-not-at-random implicit feedback},
  author    = {Yang, Longqi and Cui, Yin and Xuan, Yuan and Wang, Chenyang and Belongie, Serge and Estrin, Deborah},
  booktitle = {Proceedings of the 12th ACM conference on recommender systems},
  pages     = {279--287},
  year      = {2018}
}

@article{sugiyama2007covariate,
  title   = {Covariate shift adaptation by importance weighted cross validation.},
  author  = {Sugiyama, Masashi and Krauledat, Matthias and M{\"u}ller, Klaus-Robert},
  journal = {Journal of Machine Learning Research},
  volume  = {8},
  number  = {5},
  year    = {2007}
}

@inproceedings{zhang2018importance,
  title     = {Importance weighted adversarial nets for partial domain adaptation},
  author    = {Zhang, Jing and Ding, Zewei and Li, Wanqing and Ogunbona, Philip},
  booktitle = {Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages     = {8156--8164},
  year      = {2018}
}

@article{koren2009matrix,
  title     = {Matrix factorization techniques for recommender systems},
  author    = {Koren, Yehuda and Bell, Robert and Volinsky, Chris},
  journal   = {Computer},
  volume    = {42},
  number    = {8},
  pages     = {30--37},
  year      = {2009},
  publisher = {IEEE}
}

@inproceedings{amatriain2009like,
  title        = {I like it... i like it not: Evaluating user ratings noise in recommender systems},
  author       = {Amatriain, Xavier and Pujol, Josep M and Oliver, Nuria},
  booktitle    = {International Conference on User Modeling, Adaptation, and Personalization},
  pages        = {247--258},
  year         = {2009},
  organization = {Springer}
}

@inproceedings{jawaheer2010comparison,
  title     = {Comparison of implicit and explicit feedback from an online music recommendation service},
  author    = {Jawaheer, Gawesh and Szomszor, Martin and Kostkova, Patty},
  booktitle = {proceedings of the 1st international workshop on information heterogeneity and fusion in recommender systems},
  pages     = {47--51},
  year      = {2010}
}

@inproceedings{something,
  author    = {Sato, Masahiro and Takemori, Sho and Singh, Janmajay and Ohkuma, Tomoko},
  title     = {Unbiased Learning for the Causal Effect of Recommendation},
  year      = {2020},
  isbn      = {9781450375832},
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA},
  url       = {https://doi.org/10.1145/3383313.3412261},
  doi       = {10.1145/3383313.3412261},
  abstract  = {Increasing users’ positive interactions, such as purchases or clicks, is an important objective of recommender systems. Recommenders typically aim to select items that users will interact with. If the recommended items are purchased, an increase in sales is expected. However, the items could have been purchased even without recommendation. Thus, we want to recommend items that results in purchases caused by recommendation. This can be formulated as a ranking problem in terms of the causal effect. Despite its importance, this problem has not been well explored in the related research. It is challenging because the ground truth of causal effect is unobservable, and estimating the causal effect is prone to the bias arising from currently deployed recommenders. This paper proposes an unbiased learning framework for the causal effect of recommendation. Based on the inverse propensity scoring technique, the proposed framework first constructs unbiased estimators for ranking metrics. Then, it conducts empirical risk minimization on the estimators with propensity capping, which reduces variance under finite training samples. Based on the framework, we develop an unbiased learning method for the causal effect extension of a ranking metric. We theoretically analyze the unbiasedness of the proposed method and empirically demonstrate that the proposed method outperforms other biased learning methods in various settings.},
  booktitle = {Fourteenth ACM Conference on Recommender Systems},
  pages     = {378–387},
  numpages  = {10},
  keywords  = {causal inference, learning to rank, treatment effect},
  location  = {Virtual Event, Brazil},
  series    = {RecSys '20}
}